*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
  height: -webkit-fill-available; /* We have to fix html height */
  scroll-behavior: smooth;

  @include respond(tab-land) {
    // width < 1200?
    font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(tab-port) {
    // width < 900?
    font-size: 50%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem = 12, 12/16
  }
}
/* width */
::-webkit-scrollbar {
  width: 1.25rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--bg-color-sec);
  border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #20253b;
  opacity: 0.2;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  transition: all 0.8s;
  background: var(--stroke-color);
}
body {
  box-sizing: border-box;
  padding: 0;
  max-height: 100vh;
  min-height: -webkit-fill-available;
}

.container {
  display: grid;
  grid-template-rows: 6rem 6rem repeat(4, calc((100vh - 16rem) / 4)) 4rem;
  grid-template-columns: [social-start] 6rem [social-end full-start] minmax(
      6rem,
      1fr
    ) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(
      6rem,
      1fr
    ) [full-end];

  position: relative;
  background-color: var(--bg-color);
  background-image: url("~/assets/img/bg.svg");
  background-blend-mode: screen;
  background-repeat: no-repeat;
  background-size: auto 100vh;
  background-position-x: 75vw;

  @include respond(tab-land) {
    background-position-x: 50vw;
  }

  @include respond(tab-port) {
    grid-template-rows: 4rem 4rem calc(100vh - 16rem) repeat(2, 4rem);
/*     grid-template-columns: [social-start] 3rem [social-end full-start] minmax(
      3rem,
      1fr
    ) [center-start] repeat(8, [col-start] minmax(min-content, 7rem) [col-end]) [center-end] minmax(
      3rem,
      1fr
    ) [full-end]; */
    grid-template-columns: 2rem calc(100vw - 4rem) 2rem;
    background-position-x: 65vw;
  }

  @include respond(phone) {
    background-position-x: 25vw;
  }

  &__wrapper {
    grid-column: col-start 2 / col-end 6;
    grid-row: 2 / span 5;
    overflow-x: hidden;
    overflow-y: auto;

    @include respond(tab-port) {
      grid-column: 2 / span 1;
      grid-row: 3 / span 1;
    }
  }

  .job {
    grid-column: center-start / col-start;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;

    @include respond(tab-port) {
      grid-column: 2 / span 1;
      margin-left: 2rem;
      align-items: center;
    }

    &::before {
      content: "";
      width: 1px;
      height: 100%;
      display: block;
      background-color: currentColor;
      @include respond(tab-port) {
        height: 38%;
      }
    }
    &__title {
      margin-left: 1.2rem;
      color: var(--title-color);
      font-size: $h2-font-size;
      line-height: 1.3;
      font-family: "sans-serif";
      font-weight: $font-bold;
      position: relative;

      @include respond(tab-port) {
        margin-left: .75rem;
        line-height: 1;
      }

      &--option {
        color: var(--container-color);
        display: block;
        font-family: $body-font;
        font-weight: $font-light;

        @include respond(tab-port) {
          display: inline-block;
        }
      }
    }
  }
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  transform: translateX(-2rem);
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.4s ease;
  overflow: hidden;
}
